<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListTopNewsFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search here ..." />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCoinPriceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchNews"
        tools:listitem="@layout/item_news_info" />

    <Button
        android:id="@+id/btLaunchFavoriteFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00BCD4"
        android:text="Favorite News"
        app:layout_constraintBottom_toBottomOf="@+id/rvCoinPriceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSignOutFromAccount" />

    <Button
        android:id="@+id/btnSignOutFromAccount"
        app:layout_constraintEnd_toStartOf="@id/btLaunchFavoriteFragment"
        app:layout_constraintBottom_toBottomOf="@id/rvCoinPriceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#F44336"
        android:text="Sign out" />


</androidx.constraintlayout.widget.ConstraintLayout>